test/test.proto

package Foo;

message Bar {
  required string string_required = 1;
  required string string_required_default = 2 [default = "default value 1"];
  optional string string_optional = 3;
  optional string string_optional_default = 4 [default = "default value 2"];

  enum FizzBuzzType {
    FIZZ = 3;
    BUZZ = 5;
    FIZZBUZZ = 15;
  }

  optional FizzBuzzType enum_optional = 5;
  optional FizzBuzzType enum_optional_default = 6 [default = FIZZBUZZ];
}

message List {
  repeated int32 numbers = 1;
}

message NumericValues {
  required int32    value_int32 = 1;
  required sint32   value_sint32 = 2;
  required sfixed32 value_sfixed32 = 3;
  required uint32   value_uint32 = 4;
  required fixed32  value_fixed32 = 5;
  required int64    value_int64 = 6;
  required sint64   value_sint64 = 7;
  required sfixed64 value_sfixed64 = 8;
  required uint64   value_uint64 = 9;
  required fixed64  value_fixed64 = 10;
  required float    value_float = 11;
  required double   value_double = 12;
  // skip enum
  // skip bool
  // skip string
  // skip bytes
  // skip message
}

message BooleanValues {
  required bool value_true = 1;
  required bool value_false = 2;
}
